<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:text="Ajouter un livre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:id="@+id/textView"
        android:textAppearance="@style/TextAppearance.AppCompat.Button" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:id="@+id/titre"
        android:hint="Titre" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_below="@+id/titre"
        android:layout_alignStart="@+id/titre"
        android:id="@+id/auteur"
        android:hint="Auteur" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_below="@+id/auteur"
        android:layout_alignStart="@+id/auteur"
        android:id="@+id/ISBN"
        android:hint="Numéro ISBN" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_below="@+id/ISBN"
        android:layout_alignStart="@+id/ISBN"
        android:id="@+id/serie"
        android:hint="Série" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_below="@+id/serie"
        android:layout_alignStart="@+id/serie"
        android:id="@+id/genre"
        android:hint="Genre" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_below="@+id/genre"
        android:layout_alignStart="@+id/genre"
        android:id="@+id/editeur"
        android:hint="Editeur" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_below="@+id/editeur"
        android:layout_alignStart="@+id/editeur"
        android:id="@+id/annee"
        android:hint="Année" />

    <Button
        android:text="Valider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/annee"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp"
        android:id="@+id/valider" />

    <Button
        android:text="Annuler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/valider"
        android:layout_alignEnd="@+id/valider"
        android:layout_marginTop="16dp"
        android:id="@+id/annuler" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/barCodeValue"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/scanBookButton"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        app:srcCompat="@android:drawable/ic_menu_camera"
        app:backgroundTint="?attr/actionModeSplitBackground"
        android:clickable="true" />

</RelativeLayout>